spring.application.name=e-store

spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=jonathan06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

